{
  "name": "myyoga-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "core/*",
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run devH -w yoga",
    "dev:yoga": "npm run dev -w yoga",
    "build:yoga": "npm run build -w yoga",
    "start:yoga": "npm run start -w yoga",
    "lint:yoga": "npm run lint -w yoga",
    "lint:fix:yoga": "npm run lint:fix -w yoga",
    "format:yoga": "npm run format -w yoga",
    "dev:app-two": "npm run dev -w app-two",
    "build:app-two": "npm run build -w app-two",
    "start:app-two": "npm run start -w app-two",
    "lint:app-two": "npm run lint -w app-two",
    "lint:fix:app-two": "npm run lint:fix -w app-two",
    "format:app-two": "npm run format -w app-two",
    "dev:calel": "npm run dev -w calel",
    "build:calel": "npm run build -w calel",
    "start:calel": "npm run start -w calel",
    "dev:cally": "npm run devH -w cally",
    "build:cally": "npm run build -w cally",
    "start:cally": "npm run start -w cally",
    "lint:cally": "npm run lint -w cally",
    "lint:fix:cally": "npm run lint:fix -w cally",
    "format:cally": "npm run format -w cally",
    "prepare": "husky || true",
    "infra:install": "cd infra && npm install",
    "infra:build": "cd infra && npm run build",
    "infra:synth": "cd infra && npx cdk synth --profile myg",
    "infra:synth:shared": "cd infra && npx cdk synth SharedInfraStack --profile myg",
    "infra:synth:yoga": "cd infra && npx cdk synth YogaGoStack --profile myg",
    "infra:synth:app-two": "cd infra && npx cdk synth AppTwoStack --profile myg",
    "infra:synth:calel": "cd infra && npx cdk synth CalelStack --profile myg",
    "infra:synth:cally": "cd infra && npx cdk synth CallyStack --profile myg",
    "infra:deploy:shared": "cd infra && npx cdk deploy SharedInfraStack --profile myg",
    "infra:deploy:yoga": "cd infra && npx cdk deploy YogaGoStack --profile myg",
    "infra:deploy:app-two": "cd infra && npx cdk deploy AppTwoStack --profile myg",
    "infra:deploy:calel": "cd infra && npx cdk deploy CalelStack --profile myg",
    "infra:deploy:cally": "cd infra && npx cdk deploy CallyStack --profile myg",
    "infra:diff": "cd infra && npx cdk diff --profile myg",
    "infra:destroy": "cd infra && npx cdk destroy --profile myg",
    "mobile:start": "npm run start -w yoga-mobile",
    "mobile:ios": "npm run ios -w yoga-mobile",
    "mobile:android": "npm run android -w yoga-mobile",
    "mobile:typecheck": "npm run typecheck -w yoga-mobile"
  },
  "lint-staged": {
    "apps/**/*.{js,jsx,ts,tsx,json,css,md}": [
      "prettier --write"
    ],
    "core/**/*.{js,jsx,ts,tsx,json,css,md}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.3",
    "prettier": "^3.7.4"
  },
  "dependencies": {
    "@100mslive/hms-virtual-background": "^1.14.1",
    "dompurify": "^3.3.1"
  }
}
